# all envs must be prefixed with VITE_ to be read during the build phase.
VITE_FIREBASE_API_KEY="AIzaSyDxxHDqjv_5MM4ogyR1rKofxTmJ_5Xqhn4"
VITE_FIREBASE_AUTH_DOMAIN="ttrpg-db.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ttrpg-db"
VITE_FIREBASE_STORAGE_BUCKET="ttrpg-db.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="123538654556"
VITE_FIREBASE_APP_ID="1:123538654556:web:7e706779e7cc5993d7ad99"
VITE_FIREBASE_MEASUREMENT_ID="G-XRHQGBJH2N"
VITE_STYLE="notlocal"